deploy/poseidon-deployment.yaml (before)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:poseidon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: poseidon
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:poseidon
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
- apiGroups:
  - ""
  resourceNames:
  - poseidon
  resources:
  - endpoints
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - bindings
  - pods/binding
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  - extensions
  resources:
  - replicasets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: poseidon
  namespace: kube-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    component: poseidon
    tier: control-plane
    poseidonservice: poseidon
  name: poseidon
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: poseidon
        tier: control-plane
        version: first
        poseidonservice: poseidon
    spec:
      serviceAccountName: poseidon
      containers:
      - command: [/poseidon, --logtostderr, --kubeConfig=, --kubeVersion=1.6]
        image: huaweiposeidon/poseidon:latest
        name: poseidon
      initContainers:
      - name: init-firmamentservice
        image: radial/busyboxplus:curl
        command: ['sh', '-c', 'until nslookup firmament-service.kube-system; do echo waiting for firmamentservice; sleep 1; done;']
        securityContext:
          privileged: false
        volumeMounts: []
      hostNetwork: false
      hostPID: false
      volumes: []
---
kind: Service
apiVersion: v1
metadata:
  name: poseidon
  namespace: kube-system
spec:
  selector:
    poseidonservice: poseidon
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9091
---

deploy/poseidon-deployment.yaml (after)
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:poseidon
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: cluster-admin
subjects:
- kind: ServiceAccount
  name: poseidon
  namespace: kube-system
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  labels:
    kubernetes.io/bootstrapping: rbac-defaults
  name: system:poseidon
rules:
- apiGroups:
  - ""
  resources:
  - events
  verbs:
  - create
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - endpoints
  verbs:
  - create
- apiGroups:
  - ""
  resourceNames:
  - poseidon
  resources:
  - endpoints
  verbs:
  - delete
  - get
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - nodes
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - pods
  verbs:
  - delete
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - bindings
  - pods/binding
  verbs:
  - create
- apiGroups:
  - ""
  resources:
  - pods/status
  verbs:
  - patch
  - update
- apiGroups:
  - ""
  resources:
  - replicationcontrollers
  - services
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  - extensions
  resources:
  - replicasets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - apps
  resources:
  - statefulsets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - policy
  resources:
  - poddisruptionbudgets
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - persistentvolumeclaims
  - persistentvolumes
  verbs:
  - get
  - list
  - watch
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: poseidon
  namespace: kube-system
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  labels:
    component: poseidon
    tier: control-plane
    poseidonservice: poseidon
  name: poseidon
  namespace: kube-system
spec:
  replicas: 1
  template:
    metadata:
      labels:
        component: poseidon
        tier: control-plane
        version: first
        poseidonservice: poseidon
    spec:
      serviceAccountName: poseidon
      containers:
      - command: [/poseidon, --logtostderr, --kubeConfig=, --kubeVersion=1.15, --firmamentAddress=10.0.0.252]
        image: huaweiposeidon/poseidon:latest
        name: poseidon
      initContainers:
      - name: init-firmamentservice
        image: radial/busyboxplus:curl
        command: ['sh', '-c', 'until curl 10.0.0.252:9090; do echo waiting for firmamentservice; sleep 1; done;']
        securityContext:
          privileged: false
        volumeMounts: []
      hostNetwork: false
      hostPID: false
      volumes: []
---
kind: Service
apiVersion: v1
metadata:
  name: poseidon
  namespace: kube-system
spec:
  selector:
    poseidonservice: poseidon
  ports:
    - protocol: TCP
      port: 9091
      targetPort: 9091
---

deploy/poseidon-deployment.yaml (diff)
@@ -147,13 +147,13 @@ spec:
     spec:
       serviceAccountName: poseidon
       containers:
-      - command: [/poseidon, --logtostderr, --kubeConfig=, --kubeVersion=1.6]
+      - command: [/poseidon, --logtostderr, --kubeConfig=, --kubeVersion=1.15, --firmamentAddress=10.0.0.252]
         image: huaweiposeidon/poseidon:latest
         name: poseidon
       initContainers:
       - name: init-firmamentservice
         image: radial/busyboxplus:curl
-        command: ['sh', '-c', 'until nslookup firmament-service.kube-system; do echo waiting for firmamentservice; sleep 1; done;']
+        command: ['sh', '-c', 'until curl 10.0.0.252:9090; do echo waiting for firmamentservice; sleep 1; done;']
         securityContext:
           privileged: false
         volumeMounts: []
